# tag-service

./: .factorypath  pom.xml
src/main/java/com/xinma/tag/service/: TagTableAutoConfiguration.java  TagTableOtsProperties.java  TagTableService.java
src/main/java/com/xinma/tag/service/error/: TableError.java
src/main/java/com/xinma/tag/service/exceptions/: TableException.java
src/main/java/com/xinma/tag/service/impl/aliyun/: OtsTagTableConstant.java  TagTableServiceImpl.java
src/test/java/com/xinma/tag/service/: TagServiceBaseTest.java  TagTableServiceTest.java
